1
00:00:01,801 --> 00:00:03,846
Promise me you'll get him on that ship.

2
00:00:03,870 --> 00:00:05,548
- Where's my mom?
- Soren on Reach?

3
00:00:05,572 --> 00:00:07,483
Who's gonna look after him?

4
00:00:14,714 --> 00:00:16,149
Get up.

5
00:00:16,750 --> 00:00:19,295
You said there were other ways to live.

6
00:00:19,319 --> 00:00:20,563
- That's right.
- Like what?

7
00:00:20,587 --> 00:00:21,964
You know what I see?

8
00:00:21,988 --> 00:00:24,066
I see some hard-ass Marines.

9
00:00:24,090 --> 00:00:26,836
I do not see defeat in this room,

10
00:00:26,860 --> 00:00:29,372
and I do not see surrender.

11
00:00:29,396 --> 00:00:31,173
No, sir!

12
00:00:31,197 --> 00:00:33,476
The enemy is at our gates.

13
00:00:33,500 --> 00:00:35,311
Their numbers are overwhelming.

14
00:00:35,335 --> 00:00:37,680
We will not be able
to hold them back forever.

15
00:00:38,157 --> 00:00:39,191
Run.

16
00:00:42,909 --> 00:00:44,053
Just let Reach fall?

17
00:00:44,077 --> 00:00:45,888
They knew this was gonna happen.

18
00:00:45,912 --> 00:00:47,690
They saw it coming, they did the math.

19
00:00:47,714 --> 00:00:50,593
When did you leave ONI, Admiral?

20
00:00:50,617 --> 00:00:52,228
You never left.

21
00:00:52,252 --> 00:00:54,897
Command bugged out.
Took high-ranking personnel.

22
00:00:54,921 --> 00:00:56,065
Valuable assets.

23
00:00:56,089 --> 00:00:57,233
They took our suits.

24
00:00:57,257 --> 00:00:58,758
Where's Danilo?

25
00:00:59,592 --> 00:01:00,592
Riz!

26
00:01:01,655 --> 00:01:02,936
He's not coming.

27
00:01:04,397 --> 00:01:06,709
Any Marine who makes
this stand with us...

28
00:01:09,969 --> 00:01:11,471
... will not survive the day.

29
00:01:12,639 --> 00:01:14,083
Got a light?

30
00:01:14,107 --> 00:01:15,918
- Jacob!
- For every moment

31
00:01:15,942 --> 00:01:18,187
that we hold the enemy at bay,

32
00:01:18,211 --> 00:01:22,057
more innocent people
can escape on the transports.

33
00:01:22,081 --> 00:01:24,193
And when they do,

34
00:01:24,217 --> 00:01:25,728
they will go forth

35
00:01:25,752 --> 00:01:28,888
and tell the story that you write today.

36
00:01:30,957 --> 00:01:33,960
You will be remembered...

37
00:01:34,761 --> 00:01:36,372
No!

38
00:01:36,396 --> 00:01:37,940
... as the brave women and men

39
00:01:37,964 --> 00:01:39,442
who laid down their lives

40
00:01:39,466 --> 00:01:41,043
so that our children

41
00:01:41,067 --> 00:01:42,945
may live without fear

42
00:01:42,969 --> 00:01:44,647
of this monster we call war.

43
00:01:58,751 --> 00:01:59,953
John!

44
00:02:01,354 --> 00:02:03,122
John!

45
00:02:07,460 --> 00:02:08,604
Chief!

46
00:02:16,102 --> 00:02:18,137
Vannak!

47
00:02:19,272 --> 00:02:20,640
Where's Vannak?

48
00:02:26,880 --> 00:02:29,325
- Reloading, right side!
- I see 'em!

49
00:02:29,349 --> 00:02:31,327
We can't stay here!

50
00:02:31,351 --> 00:02:33,162
We get pinned down, we're done!

51
00:02:33,186 --> 00:02:34,330
I know!

52
00:02:34,354 --> 00:02:35,698
We gotta fall back!

53
00:02:38,958 --> 00:02:40,561
To where?

54
00:02:46,065 --> 00:02:47,985
- Go! Go!
- Moving!

55
00:02:50,570 --> 00:02:52,515
- Come on!
- Get off me!

56
00:02:52,539 --> 00:02:54,807
- I can fight!
- Moving!

57
00:03:07,520 --> 00:03:09,055
It's not over.

58
00:03:16,062 --> 00:03:17,664
Look at them all.

59
00:03:21,000 --> 00:03:22,678
They're coming back.

60
00:03:27,006 --> 00:03:29,008
Target in the open!

61
00:03:46,605 --> 00:03:48,674
Is that all you got?

62
00:04:00,039 --> 00:04:02,642
I thought I shouldn't have
said anything, but I said it.

63
00:04:03,443 --> 00:04:05,955
- Now I regret saying it.
- Please stop talking.

64
00:04:05,979 --> 00:04:07,856
Just like old times.

65
00:04:07,880 --> 00:04:09,382
Shut up!

66
00:04:14,754 --> 00:04:16,055
Oh, shit! Ah!

67
00:04:42,682 --> 00:04:45,084
I did that. That was me.

68
00:04:54,474 --> 00:04:57,553
I'm never gonna hear the end of this.

69
00:05:00,600 --> 00:05:02,869
Oh, you gotta be kidding me.

70
00:05:06,339 --> 00:05:07,807
Halsey, get up!

71
00:05:10,343 --> 00:05:11,820
John.

72
00:05:11,844 --> 00:05:14,313
Can I get a little help over here?

73
00:05:18,818 --> 00:05:20,329
Get in! Let's go!

74
00:05:20,353 --> 00:05:21,688
We got him!

75
00:05:22,221 --> 00:05:24,641
They're coming! Hurry up!

76
00:05:30,029 --> 00:05:31,998
Get in. Get us out of here.

77
00:05:33,633 --> 00:05:34,943
Vannak.

78
00:05:34,967 --> 00:05:36,002
No.

79
00:05:37,003 --> 00:05:38,538
Riz!

80
00:05:58,891 --> 00:05:59,992
Riz...

81
00:06:00,660 --> 00:06:02,095
No!

82
00:06:39,465 --> 00:06:40,926
Come on!

83
00:06:53,379 --> 00:06:54,623
Riz!

84
00:06:59,619 --> 00:07:01,930
- Get us out of here!
- Hang on!

85
00:07:01,954 --> 00:07:04,867
- Riz.
- Check her airway.

86
00:07:04,891 --> 00:07:05,992
It's me.

87
00:07:20,072 --> 00:07:22,084
John! John!

88
00:07:22,108 --> 00:07:24,787
- Riz...
- Look at me. Stay with me.

89
00:07:24,811 --> 00:07:26,789
- No, Riz...
- Stay with me, John.

90
00:07:29,782 --> 00:07:30,850
Chief.

91
00:07:31,584 --> 00:07:32,761
Wake up.

92
00:07:34,287 --> 00:07:35,964
I've got him. John. John?

93
00:07:35,988 --> 00:07:37,857
- John, wake up.
- Riz...

94
00:07:38,825 --> 00:07:39,826
Save her.

95
00:07:40,493 --> 00:07:41,837
You should have stayed with me.

96
00:07:41,861 --> 00:07:43,405
Sever the connection.

97
00:07:45,298 --> 00:07:46,766
We're losing him.

98
00:07:49,381 --> 00:07:50,749
Please.

99
00:07:52,457 --> 00:07:54,159
Please, will you help him?

100
00:07:54,934 --> 00:07:56,368
That depends.

101
00:07:56,943 --> 00:08:00,088
What are you prepared to do for me?

102
00:09:08,534 --> 00:09:16,534
Synced & corrected by -robtor-
www.addic7ed.com

103
00:09:39,832 --> 00:09:44,358
_

104
00:09:46,966 --> 00:09:49,814
_

105
00:09:49,838 --> 00:09:52,826
_

106
00:09:53,635 --> 00:09:58,640
_

107
00:09:58,775 --> 00:10:00,775
_

108
00:10:00,879 --> 00:10:04,437
_

109
00:10:04,905 --> 00:10:06,905
_

110
00:10:07,598 --> 00:10:13,555
_

111
00:10:15,218 --> 00:10:17,218
_

112
00:10:17,784 --> 00:10:22,564
_

113
00:10:23,206 --> 00:10:28,445
_

114
00:10:48,084 --> 00:10:51,051
_

115
00:10:51,791 --> 00:10:53,386
_

116
00:10:54,683 --> 00:10:56,683
_

117
00:10:56,958 --> 00:11:00,143
_

118
00:11:04,589 --> 00:11:09,337
_

119
00:11:09,974 --> 00:11:14,365
_

120
00:11:15,076 --> 00:11:16,493
_

121
00:12:25,111 --> 00:12:27,122
She shouldn't have gone back for him.

122
00:12:27,146 --> 00:12:29,091
- She knows better than that.
- You need to rest.

123
00:12:29,115 --> 00:12:31,776
- Your wound is still healing.
- Is she gonna live?

124
00:12:35,927 --> 00:12:38,196
She needs surgery.
I don't have the tools here.

125
00:12:41,519 --> 00:12:44,055
She thought she had something to prove.

126
00:12:45,097 --> 00:12:48,376
And I used that to push her.

127
00:12:50,469 --> 00:12:52,147
She went back because of me.

128
00:12:52,171 --> 00:12:54,082
She went back because Spartans

129
00:12:54,106 --> 00:12:55,450
don't leave Spartans behind.

130
00:12:55,474 --> 00:12:57,119
There was no Spartan.

131
00:12:57,143 --> 00:12:58,920
He was already gone.

132
00:12:58,944 --> 00:13:01,723
She evaluated the conditions
and made a decision.

133
00:13:01,747 --> 00:13:04,058
What decision is that?

134
00:13:04,850 --> 00:13:07,520
Since when do we decide
anything? We don't choose.

135
00:13:08,120 --> 00:13:11,378
You told us where to go
and what to think,

136
00:13:11,402 --> 00:13:15,637
who to kill, and we did that every time,
without question.

137
00:13:15,661 --> 00:13:17,973
You followed orders like soldiers.

138
00:13:17,997 --> 00:13:20,909
- Like machines.
- You're not a machine.

139
00:13:20,933 --> 00:13:22,644
Oh?

140
00:13:22,668 --> 00:13:24,136
What am I, then?

141
00:13:25,896 --> 00:13:29,042
Don't say human,
because real people have lives.

142
00:13:29,067 --> 00:13:31,236
They have families.

143
00:13:31,544 --> 00:13:33,838
- Possibilities.
- You're upset.

144
00:13:34,380 --> 00:13:36,858
- We all are.
- Look at her.

145
00:13:36,882 --> 00:13:40,028
Look at her.

146
00:13:40,052 --> 00:13:41,696
- Tell me what you see.
- Let go.

147
00:13:41,720 --> 00:13:44,366
Tell me what you see!

148
00:13:44,807 --> 00:13:47,135
Is that a woman or a weapon?

149
00:13:47,159 --> 00:13:48,637
Is there a person in there,

150
00:13:48,661 --> 00:13:50,172
or is that just a piece of equipment

151
00:13:50,196 --> 00:13:52,364
you leave on the battlefield,
dump and forget?

152
00:14:14,399 --> 00:14:16,668
They left us down there...

153
00:14:17,876 --> 00:14:19,053
to die.

154
00:14:19,077 --> 00:14:20,446
I know.

155
00:14:23,696 --> 00:14:27,016
No evac, no armor.

156
00:14:27,499 --> 00:14:30,045
- ONI knew we wouldn't make it.
- I know.

157
00:14:30,478 --> 00:14:32,247
What about the other teams on Reach?

158
00:14:32,704 --> 00:14:34,272
Any contact?

159
00:14:36,842 --> 00:14:37,910
Kai?

160
00:14:41,914 --> 00:14:43,741
It was chaos.

161
00:14:44,342 --> 00:14:45,977
The city fell.

162
00:14:48,292 --> 00:14:49,694
Ships scattered.

163
00:14:50,498 --> 00:14:53,401
There's no way of telling how
many escaped, let alone who...

164
00:14:53,425 --> 00:14:56,061
- How long have I... ?
- I had to induce a coma.

165
00:14:56,735 --> 00:14:58,236
- How long?
- Two days.

166
00:14:59,931 --> 00:15:01,232
- Two days.
- Two days?

167
00:15:01,934 --> 00:15:03,569
We gotta get back.

168
00:15:04,103 --> 00:15:05,547
- We gotta go...
- John, stop.

169
00:15:05,571 --> 00:15:07,382
- The survivors...
- John, John...

170
00:15:07,406 --> 00:15:09,384
People on Reach, they need me.

171
00:15:09,408 --> 00:15:10,585
No.

172
00:15:10,956 --> 00:15:12,324
No, they don't.

173
00:15:27,960 --> 00:15:29,871
You have a fever.

174
00:15:30,229 --> 00:15:31,630
You're not yourself.

175
00:15:34,833 --> 00:15:36,745
I told them what would happen.

176
00:15:36,769 --> 00:15:38,404
- Come on.
- I told them.

177
00:15:39,918 --> 00:15:41,353
I told Ackerson.

178
00:15:48,514 --> 00:15:50,182
They already knew.

179
00:15:51,183 --> 00:15:52,494
They knew.

180
00:15:52,877 --> 00:15:54,779
And they did nothing.

181
00:15:55,487 --> 00:15:57,021
I could have stopped it.

182
00:15:59,992 --> 00:16:03,195
If I just... had my armor.

183
00:16:04,196 --> 00:16:06,741
If she was with me.

184
00:16:06,765 --> 00:16:09,101
Reach wasn't an accident.

185
00:16:10,969 --> 00:16:12,271
It was a plan.

186
00:16:13,372 --> 00:16:15,274
We need to be careful.

187
00:16:16,542 --> 00:16:17,819
Invisible.

188
00:16:18,242 --> 00:16:19,877
Do you understand?

189
00:16:25,457 --> 00:16:26,858
So...

190
00:16:29,221 --> 00:16:31,123
it's "we" now?

191
00:16:34,719 --> 00:16:36,354
It always has been.

192
00:16:40,532 --> 00:16:42,711
I know you hear.

193
00:16:42,735 --> 00:16:44,179
I know you see.

194
00:16:44,370 --> 00:16:45,804
Are you afraid?

195
00:16:47,879 --> 00:16:49,448
I summon you.

196
00:16:50,876 --> 00:16:52,887
I summon you in the name
of the Hierarchs,

197
00:16:52,911 --> 00:16:54,456
voices of the gods.

198
00:16:54,480 --> 00:16:57,850
Next time, you can just push
the little button there.

199
00:17:00,486 --> 00:17:02,020
Fascinating.

200
00:17:04,523 --> 00:17:06,801
This is a Covenant ship.

201
00:17:06,825 --> 00:17:08,370
This is the command vessel

202
00:17:08,394 --> 00:17:10,205
of the esteemed Zealot, Var'Gatanai,

203
00:17:10,229 --> 00:17:12,507
former Supreme Commander
of the First Fleet

204
00:17:12,531 --> 00:17:13,999
of Solemn Accord.

205
00:17:15,840 --> 00:17:17,308
The Arbiter.

206
00:17:19,130 --> 00:17:20,532
What are you?

207
00:17:21,407 --> 00:17:23,051
I am Cortana,

208
00:17:23,075 --> 00:17:26,388
- the most advanced artificial...
- No.

209
00:17:26,412 --> 00:17:27,613
What are you...

210
00:17:29,515 --> 00:17:31,016
to him?

211
00:17:31,784 --> 00:17:33,085
Master Chief?

212
00:17:33,852 --> 00:17:34,920
I...

213
00:17:37,095 --> 00:17:38,730
We work together.

214
00:17:41,219 --> 00:17:43,154
What do you know of the demon?

215
00:17:44,096 --> 00:17:45,607
He remembers you.

216
00:17:45,631 --> 00:17:47,366
You keep his memories.

217
00:17:50,269 --> 00:17:51,603
Show me.

218
00:17:53,806 --> 00:17:56,993
_

219
00:17:57,276 --> 00:17:58,977
It doesn't belong to you.

220
00:17:59,945 --> 00:18:02,214
_

221
00:18:06,527 --> 00:18:08,527
_

222
00:18:09,405 --> 00:18:11,405
_

223
00:18:13,826 --> 00:18:19,473
_

224
00:18:27,464 --> 00:18:29,464
_

225
00:18:32,811 --> 00:18:34,889
There you are.

226
00:18:34,913 --> 00:18:36,849
You talk in your sleep.

227
00:18:38,984 --> 00:18:40,285
He's back.

228
00:18:41,820 --> 00:18:43,288
Hey, buddy.

229
00:18:44,356 --> 00:18:45,924
You look like shit.

230
00:18:48,026 --> 00:18:49,804
Where's Halsey?

231
00:18:49,828 --> 00:18:51,973
Take it easy.

232
00:18:51,997 --> 00:18:53,641
You've been out for three days.

233
00:18:53,665 --> 00:18:56,969
I tried contacting the station.
Still nothing.

234
00:19:01,507 --> 00:19:02,792
She's a fighter.

235
00:19:03,584 --> 00:19:05,620
We're gonna get her help
when we get on the ground.

236
00:19:05,644 --> 00:19:07,655
- Where?
- Aleria.

237
00:19:07,679 --> 00:19:09,114
You heard of it?

238
00:19:10,148 --> 00:19:13,652
Busted mining outpost.
We'll be orbital in a few hours.

239
00:19:16,714 --> 00:19:18,282
Kessler's there.

240
00:19:21,994 --> 00:19:23,538
Come on.

241
00:19:23,822 --> 00:19:25,223
This way.

242
00:19:37,775 --> 00:19:39,577
I stay with him at night.

243
00:19:42,414 --> 00:19:43,958
Every night.

244
00:20:03,936 --> 00:20:05,524
Where are you going?

245
00:20:06,405 --> 00:20:08,274
I need to talk to Halsey.

246
00:20:09,200 --> 00:20:11,136
You're not even gonna look at him?

247
00:20:12,277 --> 00:20:13,679
For what?

248
00:20:14,580 --> 00:20:15,890
I've seen it before.

249
00:20:16,198 --> 00:20:18,617
- He's your friend.
- This is a body.

250
00:20:19,811 --> 00:20:21,479
My friend isn't here.

251
00:20:40,439 --> 00:20:42,550
Set her on the gurney.

252
00:20:42,574 --> 00:20:44,252
What's happened?

253
00:20:44,276 --> 00:20:46,254
Have you got a sterile field generator?

254
00:20:46,278 --> 00:20:48,590
- We have an operating room.
- Have you got biofoam?

255
00:20:48,614 --> 00:20:51,025
- Of course.
- Okay, set up a trauma station.

256
00:20:51,049 --> 00:20:52,794
Prep 100 cc's of poly.

257
00:20:52,818 --> 00:20:54,195
And if you're going to be
handling instruments,

258
00:20:54,219 --> 00:20:55,463
then disinfect your hands.

259
00:20:55,487 --> 00:20:57,465
- I'm the surgeon.
- Not today.

260
00:20:57,489 --> 00:20:59,659
Nurse, 100 cc's of poly...

261
00:21:11,336 --> 00:21:12,947
Nothing yet.

262
00:21:12,971 --> 00:21:14,940
They're still working on her.

263
00:21:16,608 --> 00:21:18,610
Riz is gonna be all right.

264
00:21:20,445 --> 00:21:21,747
Kessler?

265
00:21:23,315 --> 00:21:25,259
We're gonna ask around.

266
00:21:25,283 --> 00:21:26,585
Soren?

267
00:21:29,655 --> 00:21:30,922
There.

268
00:21:33,985 --> 00:21:36,154
Laera, hold up.

269
00:21:36,854 --> 00:21:38,155
Are you coming?

270
00:21:39,157 --> 00:21:40,992
He's not gonna leave her.

271
00:21:41,500 --> 00:21:42,744
Come on.

272
00:21:42,895 --> 00:21:44,997
You're gonna freeze out here.

273
00:22:04,990 --> 00:22:07,835
You the ones who landed
that piece of shit out there?

274
00:22:07,859 --> 00:22:10,505
- Howdy, friend.
- Yeah, howdy yourself.

275
00:22:10,980 --> 00:22:13,841
I don't wanna even hear
about the northern range.

276
00:22:14,278 --> 00:22:16,247
All them parcels is gone.

277
00:22:16,861 --> 00:22:20,615
I still got some smaller pieces
near the old Volper foundry.

278
00:22:21,031 --> 00:22:23,017
You might have heard
the ground's poisoned.

279
00:22:23,041 --> 00:22:25,554
Well, it ain't.
It's supposed to be that color.

280
00:22:25,578 --> 00:22:27,145
That's the original.

281
00:22:28,956 --> 00:22:30,358
Hey.

282
00:22:30,382 --> 00:22:32,050
You stretch it, you buy it.

283
00:22:34,045 --> 00:22:35,547
It's on me.

284
00:22:38,090 --> 00:22:40,192
Ooh!

285
00:22:41,393 --> 00:22:43,228
I'll tell you what we can do.

286
00:22:43,929 --> 00:22:46,174
Why don't you tell me
what you're looking for.

287
00:22:46,198 --> 00:22:48,209
And I'll tell you where you can find it.

288
00:22:48,233 --> 00:22:49,434
Our son.

289
00:22:50,902 --> 00:22:52,547
- What now?
- Kessler.

290
00:22:52,571 --> 00:22:54,682
He's ten years old. Wears a helmet.

291
00:22:54,706 --> 00:22:56,508
He was on a transport ship.

292
00:22:57,409 --> 00:22:59,420
Would have landed here
a couple of days ago.

293
00:22:59,444 --> 00:23:00,488
The, uh...

294
00:23:00,512 --> 00:23:02,156
The Bodegraven.

295
00:23:02,180 --> 00:23:05,693
Right. Right. Bodegraven.

296
00:23:05,717 --> 00:23:07,252
And this kid...

297
00:23:08,639 --> 00:23:10,074
you say it's yours?

298
00:23:10,922 --> 00:23:15,103
I'm only asking, as most folks
come through are spoken for.

299
00:23:15,127 --> 00:23:17,105
Especially little ones.

300
00:23:17,129 --> 00:23:18,497
People pay good money.

301
00:23:25,303 --> 00:23:26,671
Let's take a look.

302
00:23:27,871 --> 00:23:29,239
Let's.

303
00:23:34,479 --> 00:23:37,249
These last few days
been a goddamn circus.

304
00:23:38,150 --> 00:23:39,794
You heard about Reach?

305
00:23:39,818 --> 00:23:42,930
- Yes.
- I saw it coming a mile away.

306
00:23:42,954 --> 00:23:45,466
- That so?
- UNSC never gave a shit

307
00:23:45,490 --> 00:23:47,735
about the Covenant
coming for the Outer Colonies.

308
00:23:47,759 --> 00:23:50,505
I shouldn't be surprised their
chickens came home to roost.

309
00:23:50,529 --> 00:23:53,198
Bodegraven, right here.

310
00:24:01,432 --> 00:24:04,735
This is him. Bodegraven.
Boy, ten years old.

311
00:24:06,611 --> 00:24:09,023
- This is Kessler.
- All right.

312
00:24:09,479 --> 00:24:11,881
I'm gonna need everything
you got on this kid.

313
00:24:21,886 --> 00:24:23,087
Here.

314
00:24:25,130 --> 00:24:26,464
Thanks.

315
00:24:29,034 --> 00:24:30,135
It's time.

316
00:24:32,204 --> 00:24:33,505
For what?

317
00:24:38,210 --> 00:24:39,353
No.

318
00:24:39,377 --> 00:24:41,022
What do you mean, no?

319
00:24:41,046 --> 00:24:43,558
We left him lying under a sheet.
We have to bury him.

320
00:24:43,582 --> 00:24:47,361
- You don't bury a Spartan.
- Uh, okay.

321
00:24:47,385 --> 00:24:48,846
So, what do you do?

322
00:24:49,855 --> 00:24:52,808
- Sorry, I can't help you.
- Why not?

323
00:24:53,601 --> 00:24:54,693
Are you scared?

324
00:24:59,497 --> 00:25:01,742
The moment a person becomes a Spartan,

325
00:25:01,766 --> 00:25:03,845
their life in your world ends.

326
00:25:03,869 --> 00:25:05,713
They live in mine.

327
00:25:05,737 --> 00:25:07,823
There are no burials.

328
00:25:08,406 --> 00:25:10,384
There's no funerals.

329
00:25:10,408 --> 00:25:12,277
They've already said goodbye.

330
00:25:17,528 --> 00:25:19,063
Well, that's stupid.

331
00:25:19,718 --> 00:25:22,421
You're gonna wish
you had taken this chance.

332
00:25:23,588 --> 00:25:26,057
You have no idea what I'd give to...

333
00:25:32,597 --> 00:25:34,558
Know what? Screw you.

334
00:25:35,205 --> 00:25:36,473
I'll bury him myself.

335
00:25:36,935 --> 00:25:39,604
- It makes no difference.
- It does to me.

336
00:25:41,539 --> 00:25:44,976
You put them in the ground
and you leave them there.

337
00:25:47,819 --> 00:25:49,554
Or they will follow you.

338
00:26:14,472 --> 00:26:16,450
So let me get this straight.

339
00:26:16,474 --> 00:26:18,786
You gotta clean it up,
but then the land is yours?

340
00:26:18,810 --> 00:26:21,122
- Yeah, pretty much.
- Nice. What's the catch?

341
00:26:21,146 --> 00:26:23,891
- No catch.
- No catch? Tell him.

342
00:26:23,915 --> 00:26:26,394
- Well, we can't leave.
- Not ever?

343
00:26:26,418 --> 00:26:28,930
Yeah, but who'd want to, right?

344
00:26:28,954 --> 00:26:30,965
I mean, look at this place.

345
00:26:30,989 --> 00:26:34,135
I'm happy for you.
It's beautiful, right?

346
00:26:34,159 --> 00:26:35,970
- Stop.
- What?

347
00:26:35,994 --> 00:26:38,139
You're making friends
and enjoying the scenery.

348
00:26:38,163 --> 00:26:40,165
We're looking for our son, Soren.

349
00:26:42,367 --> 00:26:43,668
I know.

350
00:26:46,137 --> 00:26:49,607
We were on Reach.
All those people. They're gone.

351
00:26:50,775 --> 00:26:52,110
A whole city.

352
00:26:53,044 --> 00:26:55,014
A whole planet.

353
00:26:55,680 --> 00:26:57,449
Does none of that touch you?

354
00:26:57,983 --> 00:27:00,618
- Of course, it does.
- Then act like it.

355
00:27:02,104 --> 00:27:04,098
You want me to be sad?

356
00:27:04,122 --> 00:27:06,025
Scared?

357
00:27:06,458 --> 00:27:08,502
Somebody's gotta keep looking forward.

358
00:27:08,526 --> 00:27:11,138
When things fall apart,
you're never there.

359
00:27:11,162 --> 00:27:13,474
You ran from the Spartan program.

360
00:27:13,498 --> 00:27:15,276
You ran from the Rubble.

361
00:27:15,300 --> 00:27:17,845
When Ruby Ann came for us,
it was all on me.

362
00:27:17,869 --> 00:27:19,347
Whoa, whoa. Hold on.

363
00:27:19,371 --> 00:27:21,282
You can't blame me for that.

364
00:27:21,306 --> 00:27:23,742
Would they have come for us
if you'd been there?

365
00:27:25,710 --> 00:27:29,323
And I do want you to be sad
and I do want you to be scared,

366
00:27:29,347 --> 00:27:32,584
because that's where I am
and I want you with me.

367
00:28:37,749 --> 00:28:40,218
This is exactly how you looked.

368
00:28:42,954 --> 00:28:44,489
I was 14.

369
00:28:46,291 --> 00:28:49,470
I woke up after the augmentation and...

370
00:28:49,494 --> 00:28:51,547
you looked at me.

371
00:28:51,963 --> 00:28:53,941
Do you remember what you said?

372
00:28:53,965 --> 00:28:55,309
Eyes.

373
00:28:55,333 --> 00:28:56,434
Look up.

374
00:29:00,972 --> 00:29:02,941
"One out of three."

375
00:29:03,608 --> 00:29:07,078
Oh, so many that were better
than me didn't survive.

376
00:29:09,840 --> 00:29:11,408
We get shot.

377
00:29:12,584 --> 00:29:13,818
We get hurt.

378
00:29:14,986 --> 00:29:16,630
We get up.

379
00:29:16,654 --> 00:29:18,099
We do it all again.

380
00:29:18,123 --> 00:29:20,134
That's all I know how to do.

381
00:29:20,158 --> 00:29:22,202
I taught you everything.

382
00:29:22,927 --> 00:29:24,605
Except how to quit.

383
00:29:24,629 --> 00:29:26,431
I don't do it for you.

384
00:29:30,935 --> 00:29:32,103
Riz...

385
00:29:33,438 --> 00:29:35,773
I did everything I could.

386
00:29:36,374 --> 00:29:38,819
But the damage is significant.

387
00:29:39,229 --> 00:29:42,232
You won't be the soldier you once were.

388
00:29:43,314 --> 00:29:45,516
You were already diminished.

389
00:29:47,385 --> 00:29:49,019
So...

390
00:29:51,356 --> 00:29:53,057
you'll have to work harder.

391
00:30:36,067 --> 00:30:38,145
Why'd you have to be so big?

392
00:30:40,738 --> 00:30:41,940
Come on.

393
00:30:44,042 --> 00:30:45,610
How's this?

394
00:30:53,084 --> 00:30:54,619
Yeah, me too.

395
00:31:01,593 --> 00:31:03,728
Damage accumulates.

396
00:31:04,729 --> 00:31:08,266
She won't be the same
as she was, but time will help.

397
00:31:09,033 --> 00:31:11,879
Riz will live and she will fight again.

398
00:31:11,903 --> 00:31:14,606
Well, none of us are what we were.

399
00:31:15,857 --> 00:31:17,609
And now we're expendable.

400
00:31:18,943 --> 00:31:21,555
What happened on Reach wasn't personal.

401
00:31:21,579 --> 00:31:24,191
It wasn't even strategic.
It was political.

402
00:31:24,215 --> 00:31:25,650
It was Parangosky.

403
00:31:29,621 --> 00:31:30,788
This...

404
00:31:31,656 --> 00:31:33,400
This was about control.

405
00:31:33,424 --> 00:31:36,928
About who dictates
how this war is fought.

406
00:31:39,597 --> 00:31:41,065
She won.

407
00:31:44,435 --> 00:31:46,838
You can't grieve an entire planet.

408
00:31:47,772 --> 00:31:49,250
It's too big.

409
00:31:49,274 --> 00:31:51,476
Our minds won't let it be real.

410
00:31:53,344 --> 00:31:56,247
All those lives. All those names.

411
00:31:57,782 --> 00:31:59,484
It's too much.

412
00:32:00,861 --> 00:32:03,121
I need you to do something for me.

413
00:32:04,989 --> 00:32:07,025
I never got to bury anyone.

414
00:32:08,459 --> 00:32:10,162
Not my people.

415
00:32:10,528 --> 00:32:11,996
Not my family.

416
00:32:13,798 --> 00:32:17,535
Somehow, I need you
to be everyone that's gone.

417
00:32:20,038 --> 00:32:21,606
Can you do that?

418
00:32:27,011 --> 00:32:29,490
Parangosky's the one
who took Cortana out.

419
00:32:29,514 --> 00:32:32,126
How could you possibly
have remembered that?

420
00:32:32,150 --> 00:32:33,427
I don't know.

421
00:32:36,020 --> 00:32:38,148
There's a space inside...

422
00:32:38,990 --> 00:32:41,025
where there used to be a voice.

423
00:32:42,193 --> 00:32:44,629
I'm feeling that somebody knew me.

424
00:32:46,731 --> 00:32:48,399
There was something that...

425
00:32:49,467 --> 00:32:51,302
Cortana said...

426
00:32:52,454 --> 00:32:54,138
right before she...

427
00:32:55,540 --> 00:32:56,784
Go on.

428
00:32:56,808 --> 00:32:59,243
What? What... What did she say?

429
00:33:01,979 --> 00:33:04,049
How did you choose...

430
00:33:04,649 --> 00:33:06,794
W-W-W-What do you mean?

431
00:33:06,818 --> 00:33:08,486
How did you choose me?

432
00:33:10,888 --> 00:33:13,701
We created the genetic profile.

433
00:33:13,725 --> 00:33:15,593
- We surveyed all the children...
- No.

434
00:33:18,996 --> 00:33:20,531
Why me?

435
00:33:24,569 --> 00:33:26,838
- I don't understand.
- Yes, you do.

436
00:33:30,073 --> 00:33:31,875
Tell the truth.

437
00:33:32,997 --> 00:33:34,365
Just once.

438
00:33:47,637 --> 00:33:49,472
We're not done here.

439
00:33:54,799 --> 00:33:56,610
Stay back!

440
00:33:58,603 --> 00:34:00,948
Come closer, I will dig another hole!

441
00:34:00,972 --> 00:34:02,516
- What are you doing?
- Hey!

442
00:34:02,540 --> 00:34:04,451
This crazy's trying to take him!

443
00:34:04,475 --> 00:34:06,553
You can't put him in the ground.

444
00:34:06,577 --> 00:34:08,756
I beg to differ!

445
00:34:08,780 --> 00:34:10,758
Burn this body. Let him find his way.

446
00:34:10,782 --> 00:34:12,760
Whoa. Hey, hey, hey, hey, hey.

447
00:34:12,784 --> 00:34:13,961
Hey!

448
00:34:13,985 --> 00:34:17,364
- Get your hands off him!
- Stop!

449
00:34:27,378 --> 00:34:28,612
Chief?

450
00:34:31,936 --> 00:34:33,346
This isn't death.

451
00:34:33,905 --> 00:34:35,682
This is loss.

452
00:34:36,516 --> 00:34:37,942
There's a difference.

453
00:34:49,078 --> 00:34:50,580
Put him in the sky.

454
00:35:05,503 --> 00:35:07,004
All right.

455
00:35:20,818 --> 00:35:22,553
- Soren.
- Yeah.

456
00:36:01,559 --> 00:36:04,037
- What do you want?
- Good evening.

457
00:36:04,061 --> 00:36:05,472
You're trespassing.

458
00:36:05,496 --> 00:36:07,808
- Allow me to explain.
- We're here for our son.

459
00:36:07,832 --> 00:36:10,143
- Your what?
- Our son.

460
00:36:10,167 --> 00:36:11,378
Kessler.

461
00:36:11,402 --> 00:36:12,913
Nice boy.

462
00:36:12,937 --> 00:36:15,082
- Like, yay, high...
- The kid is ours.

463
00:36:15,106 --> 00:36:16,650
The hell he is.

464
00:36:16,674 --> 00:36:18,519
Now... let's calm down.

465
00:36:18,543 --> 00:36:20,721
You can calm down somewhere else.

466
00:36:20,745 --> 00:36:22,523
This is a good home
and he likes it here,

467
00:36:22,547 --> 00:36:25,392
and I'll be damned if I'm giving
him up to a couple of strangers.

468
00:36:25,416 --> 00:36:27,728
We're not strangers. We're his parents.

469
00:36:27,752 --> 00:36:30,755
Even if that were true,
some parents you'd be.

470
00:36:31,355 --> 00:36:33,524
He was half starved when he got here.

471
00:36:34,058 --> 00:36:36,603
Looked like he'd been slapped
around a little too.

472
00:36:36,627 --> 00:36:38,605
- What did you say?
- Yeah.

473
00:36:38,629 --> 00:36:41,608
I guess we know
who's responsible for that now.

474
00:36:41,632 --> 00:36:43,577
Fuck you! Kessler!

475
00:36:43,601 --> 00:36:46,537
Kessler, come out here right now!

476
00:36:47,131 --> 00:36:48,299
Kessler!

477
00:36:49,106 --> 00:36:51,418
They have him. They took him.

478
00:36:51,442 --> 00:36:53,887
It's okay. It's gonna be okay.

479
00:36:53,911 --> 00:36:56,406
- Calm down.
- What are we gonna do?

480
00:36:57,081 --> 00:36:59,283
I'm here. I can handle this.

481
00:36:59,951 --> 00:37:02,420
- It's a negotiation.
- It's our son.

482
00:37:04,455 --> 00:37:05,790
Trust me.

483
00:37:07,124 --> 00:37:08,468
I'll be right back.

484
00:37:27,111 --> 00:37:28,679
Well, you all seem...

485
00:37:29,780 --> 00:37:31,158
ready.

486
00:37:31,182 --> 00:37:34,161
You never know when the world's
gonna fall apart.

487
00:37:34,538 --> 00:37:36,440
Indeed.

488
00:37:38,422 --> 00:37:40,992
This is some really good tea.

489
00:37:41,492 --> 00:37:44,571
You said to give you five minutes.

490
00:37:44,595 --> 00:37:46,330
We already gave you two.

491
00:37:48,833 --> 00:37:51,278
I grew up in a place just like this.

492
00:37:51,535 --> 00:37:53,437
What's that supposed to mean?

493
00:37:53,971 --> 00:37:56,374
It means I know what it is
to scratch out a life.

494
00:37:57,174 --> 00:37:59,877
The ground never gives you
what it promised.

495
00:38:01,312 --> 00:38:03,624
There's never quite enough to go around.

496
00:38:03,648 --> 00:38:04,949
We get by.

497
00:38:07,518 --> 00:38:10,430
I'm the kind of guy that can get things.

498
00:38:11,064 --> 00:38:14,792
The kind of things that can compensate.

499
00:38:17,153 --> 00:38:19,997
I know what an extra pair
of hands can mean.

500
00:38:36,881 --> 00:38:38,983
Our boy isn't for sale.

501
00:38:54,398 --> 00:38:56,200
I'm gonna be honest with you.

502
00:38:58,715 --> 00:39:01,118
This is nothing like where I grew up.

503
00:39:03,493 --> 00:39:05,095
I was born in hell.

504
00:39:06,343 --> 00:39:08,288
Raised in violence.

505
00:39:09,246 --> 00:39:12,216
Being without a family,
without a home...

506
00:39:13,543 --> 00:39:16,663
without food, without protection.

507
00:39:17,722 --> 00:39:19,423
Kessler!

508
00:39:23,094 --> 00:39:24,429
Baby?

509
00:39:25,262 --> 00:39:27,598
I realized I can survive all that.

510
00:39:30,534 --> 00:39:32,069
But the loneliness...

511
00:39:35,726 --> 00:39:37,861
If anything was gonna kill me...

512
00:39:39,610 --> 00:39:41,112
it would be that.

513
00:39:41,812 --> 00:39:43,814
It's really me.

514
00:39:45,116 --> 00:39:47,027
So now I'm a father.

515
00:39:47,051 --> 00:39:48,552
And I live in fear...

516
00:39:49,954 --> 00:39:51,455
It's okay.

517
00:39:54,458 --> 00:39:56,085
... that my boy...

518
00:39:56,894 --> 00:39:58,763
will never know that feeling.

519
00:40:02,299 --> 00:40:04,401
That absence of love.

520
00:40:08,365 --> 00:40:12,802
I am grateful that you're
the ones that took him in,

521
00:40:13,344 --> 00:40:18,582
because I know in time,
he'd find love here.

522
00:40:24,167 --> 00:40:25,935
But he's my son.

523
00:40:41,272 --> 00:40:42,973
Where did you get this?

524
00:40:44,175 --> 00:40:45,943
A boy gave it to me.

525
00:40:47,170 --> 00:40:48,705
On the transport.

526
00:40:49,720 --> 00:40:51,154
For protection.

527
00:40:53,056 --> 00:40:55,292
He... He saw that I was scared.

528
00:40:56,880 --> 00:40:58,315
Where is he?

529
00:41:03,113 --> 00:41:05,081
They took him away.

530
00:41:13,070 --> 00:41:15,239
They're gonna let us see Kessler.

531
00:41:17,908 --> 00:41:19,219
Is that... ?

532
00:41:19,243 --> 00:41:20,654
No.

533
00:41:20,877 --> 00:41:22,512
It's not Kessler.

534
00:41:51,775 --> 00:41:54,278
Reach was more than a place.

535
00:41:55,031 --> 00:41:56,166
It was a symbol.

536
00:41:56,780 --> 00:41:59,617
It was a monument to the human spirit...

537
00:42:00,584 --> 00:42:04,889
and to those who sacrificed
everything to defend it.

538
00:42:06,449 --> 00:42:10,987
Those like Admiral Jacob Keyes.

539
00:42:12,796 --> 00:42:15,966
And this Spartan, Vannak Amadi.

540
00:42:18,102 --> 00:42:20,021
He was born on Tribute.

541
00:42:20,771 --> 00:42:22,899
I met him when he was six.

542
00:42:23,574 --> 00:42:25,376
I could see he had honor.

543
00:42:26,310 --> 00:42:28,279
He had a large family.

544
00:42:28,946 --> 00:42:31,282
They would be proud of his service.

545
00:42:40,758 --> 00:42:43,427
His family buried him when he was six.

546
00:42:44,774 --> 00:42:46,342
They never knew him.

547
00:42:51,302 --> 00:42:52,736
But I did.

548
00:43:02,346 --> 00:43:05,482
His name was Vannak-134.

549
00:43:07,017 --> 00:43:08,653
He was a Spartan.

550
00:43:09,320 --> 00:43:11,114
He was our brother.

551
00:43:12,229 --> 00:43:14,665
And the only family that he ever knew.

552
00:43:18,162 --> 00:43:22,366
This... This was not an ordinary man.

553
00:43:24,420 --> 00:43:28,658
Everything that he was,
everything that he gave...

554
00:43:33,043 --> 00:43:34,712
it never dies.

555
00:43:49,966 --> 00:43:51,801
Your fight is not done.

556
00:43:53,544 --> 00:43:55,546
I will be your weapon now.

557
00:43:57,541 --> 00:44:00,243
I will find the ones
who caused your death,

558
00:44:01,038 --> 00:44:02,716
and I will end them.

559
00:45:04,468 --> 00:45:07,180
You think you can get to Parangosky?

560
00:45:07,204 --> 00:45:08,415
To Ackerson?

561
00:45:08,439 --> 00:45:09,916
You don't even know where they are.

562
00:45:09,940 --> 00:45:11,251
I'll find them.

563
00:45:11,275 --> 00:45:12,776
You're gonna get yourself killed.

564
00:45:15,218 --> 00:45:16,986
I didn't choose you.

565
00:45:24,407 --> 00:45:26,175
I found you.

566
00:45:27,124 --> 00:45:28,635
Whatever built the Halo,

567
00:45:28,659 --> 00:45:31,404
whatever left those artifacts behind,

568
00:45:31,428 --> 00:45:34,274
left something in you.

569
00:45:34,298 --> 00:45:35,833
You can't run from this.

570
00:45:36,633 --> 00:45:39,446
This has been calling to you
your whole life.

571
00:45:39,470 --> 00:45:41,381
This is what you're meant to do.

572
00:45:41,405 --> 00:45:45,318
The only thing I have to do
is find Parangosky, Ackerson.

573
00:45:45,342 --> 00:45:50,022
John, you can take us to the Halo.

574
00:45:50,747 --> 00:45:55,352
The survival of our species
depends on what it can teach us.

575
00:45:56,086 --> 00:46:00,199
If you go after ONI yourself,
you put all of that at risk.

576
00:46:01,271 --> 00:46:03,039
They can't let you live.

577
00:46:09,193 --> 00:46:10,694
I'm already dead.

578
00:46:22,646 --> 00:46:24,347
Join us.

579
00:46:26,309 --> 00:46:27,577
What?

580
00:46:30,633 --> 00:46:32,268
Sorry, did...

581
00:46:34,191 --> 00:46:36,326
Did you say something to me?

582
00:46:37,995 --> 00:46:39,863
I speak for the planet.

583
00:46:41,231 --> 00:46:42,876
Oh, you do?

584
00:46:43,246 --> 00:46:45,648
I speak for all the planets.

585
00:46:48,096 --> 00:46:49,331
Okay.

586
00:46:54,511 --> 00:46:55,722
Where is...

587
00:46:55,746 --> 00:46:57,514
I speak for Madrigal.

588
00:47:01,652 --> 00:47:03,129
What did you say?

589
00:47:03,153 --> 00:47:05,097
I cry out in pain.

590
00:47:05,556 --> 00:47:07,567
My children are ash.

591
00:47:07,591 --> 00:47:09,502
My skin is broken. My heart...

592
00:47:09,526 --> 00:47:12,062
- Who the hell are you?
- Who are you?

593
00:47:18,702 --> 00:47:19,937
No one.

594
00:47:21,371 --> 00:47:22,839
You're Kwan Ha.

595
00:47:23,574 --> 00:47:25,275
Last of the Has.

596
00:47:27,211 --> 00:47:28,412
How...

597
00:47:31,048 --> 00:47:32,416
How do you...

598
00:47:33,417 --> 00:47:35,929
- Who are you?
- You turned your back on us.

599
00:47:35,953 --> 00:47:38,398
- You forgot your name.
- Get away from me.

600
00:47:38,829 --> 00:47:40,030
It's close now.

601
00:47:40,290 --> 00:47:42,402
- The monster.
- Stay where you are!

602
00:47:42,426 --> 00:47:44,571
Help me. Find me.

603
00:47:44,595 --> 00:47:47,373
Deliver me. Save me.

604
00:47:47,397 --> 00:47:48,908
Do not deny your purpose.

605
00:47:48,932 --> 00:47:51,744
- Do not forsake your name.
- Leave me alone!

606
00:47:51,768 --> 00:47:53,270
Protector.

607
00:47:58,909 --> 00:48:00,244
What did you... ?

608
00:48:36,346 --> 00:48:41,669
_

609
00:48:44,936 --> 00:48:47,215
_

610
00:48:47,241 --> 00:48:51,120
_

611
00:48:51,595 --> 00:48:55,499
_

612
00:48:56,030 --> 00:48:57,335
_

613
00:48:57,935 --> 00:48:59,935
_

614
00:49:00,866 --> 00:49:04,175
_

615
00:49:07,011 --> 00:49:08,637
_

616
00:49:08,914 --> 00:49:10,914
_

617
00:49:11,348 --> 00:49:13,030
_

618
00:49:13,054 --> 00:49:18,539
_

619
00:49:18,644 --> 00:49:20,305
_

620
00:49:20,329 --> 00:49:23,265
_

621
00:49:23,289 --> 00:49:26,066
_

622
00:49:26,090 --> 00:49:30,242
_

623
00:49:30,329 --> 00:49:32,495
_

624
00:49:32,944 --> 00:49:37,291
_

625
00:49:37,385 --> 00:49:40,455
_

626
00:49:40,479 --> 00:49:43,701
_

627
00:49:43,725 --> 00:49:47,718
_

628
00:50:26,451 --> 00:50:30,553
_

629
00:50:33,055 --> 00:50:35,055
_

630
00:50:35,986 --> 00:50:38,769
_

631
00:50:40,955 --> 00:50:42,955
_

632
00:50:43,335 --> 00:50:48,587
_

633
00:50:48,989 --> 00:50:50,989
_

634
00:50:51,298 --> 00:50:56,162
_

635
00:50:56,679 --> 00:50:58,679
_

636
00:51:01,076 --> 00:51:03,076
_

637
00:52:34,084 --> 00:52:35,552
Can I help you?

638
00:52:37,487 --> 00:52:38,655
Gloves?

639
00:52:39,729 --> 00:52:41,364
Right over there.

640
00:52:48,431 --> 00:52:49,900
Oh, it's you.

641
00:52:50,400 --> 00:52:52,402
I didn't recognize you with your...

642
00:52:55,230 --> 00:52:57,032
Do you have any barbed wire?

643
00:52:59,576 --> 00:53:01,921
Where's that, uh,
fella that was with you?

644
00:53:01,945 --> 00:53:03,280
He wanted to come.

645
00:53:04,800 --> 00:53:07,269
But I didn't think
that would be prudent.

646
00:53:08,671 --> 00:53:09,906
Prudent?

647
00:53:11,721 --> 00:53:15,301
He can be a bit emotional.

648
00:53:16,726 --> 00:53:20,806
Whereas I see this kind of
situation a bit more clearly.

649
00:53:21,631 --> 00:53:24,643
- I don't think I understand.
- Of course you do.

650
00:53:25,035 --> 00:53:27,313
You had a mother, didn't you?

651
00:53:27,871 --> 00:53:29,749
- Yeah.
- No one should come

652
00:53:29,773 --> 00:53:31,751
between a mother and her child.

653
00:53:32,321 --> 00:53:34,356
It's a powerful bond.

654
00:53:34,811 --> 00:53:36,455
Instinctive.

655
00:53:36,780 --> 00:53:39,525
You know, we got a lot of kids
coming through here...

656
00:53:45,846 --> 00:53:47,324
The other day...

657
00:53:48,291 --> 00:53:50,603
I caught a scent in the air,
that took me back

658
00:53:50,627 --> 00:53:52,963
to the first time I cut Kessler's hair.

659
00:53:54,464 --> 00:53:55,908
He was so little.

660
00:53:55,932 --> 00:53:59,078
Look, lady, I... I'm just a businessman.

661
00:53:59,102 --> 00:54:00,637
He was squirming.

662
00:54:02,077 --> 00:54:04,480
I was nervous that I would hurt him.

663
00:54:06,943 --> 00:54:08,896
And that's when I knew...

664
00:54:10,230 --> 00:54:12,158
that if anyone ever caused him pain,

665
00:54:12,182 --> 00:54:14,317
there's no telling what I would do.

666
00:54:15,752 --> 00:54:17,229
There would be no limit.

667
00:54:22,692 --> 00:54:24,495
You know what I mean?

668
00:54:37,007 --> 00:54:38,484
Did he talk?

669
00:54:38,508 --> 00:54:40,052
Yes.

670
00:54:40,477 --> 00:54:42,278
Did he say who took Kessler?

671
00:54:44,347 --> 00:54:46,016
The UNSC.

672
00:55:01,164 --> 00:55:03,066
We're wheels up in ten.

673
00:55:06,115 --> 00:55:07,592
Riz...

674
00:55:07,883 --> 00:55:10,124
- get your stuff...
- I'm not gonna make it.

675
00:55:11,741 --> 00:55:13,243
What are you talking about?

676
00:55:13,877 --> 00:55:16,346
- You're gonna be fine.
- I'm gonna stay here.

677
00:55:18,915 --> 00:55:20,717
Get your head in the game.

678
00:55:21,584 --> 00:55:23,720
My fight's over, Chief.

679
00:55:30,227 --> 00:55:32,038
It's over when Vannak says it's over.

680
00:55:32,396 --> 00:55:34,206
- When Kai says...
- Chief...

681
00:55:34,230 --> 00:55:35,732
It's over when we win!

682
00:55:38,234 --> 00:55:39,602
On your feet.

683
00:55:43,282 --> 00:55:45,317
I gave you an order, Spartan.

684
00:55:45,617 --> 00:55:48,011
Stand up.

685
00:56:06,229 --> 00:56:08,074
We lost Reach.

686
00:56:08,557 --> 00:56:10,209
We lost Vannak...

687
00:56:10,233 --> 00:56:11,544
- Kai...
- I know.

688
00:56:11,568 --> 00:56:13,771
Then what are you gonna do about it?

689
00:56:14,889 --> 00:56:16,658
I'm going to live.

690
00:56:19,743 --> 00:56:22,054
You don't get to say no to this.

691
00:56:22,078 --> 00:56:23,989
We owe them, Riz.

692
00:56:24,481 --> 00:56:25,749
We lost them.

693
00:56:27,150 --> 00:56:29,552
- I lost them.
- It's just pain.

694
00:56:30,620 --> 00:56:32,688
All you can do is carry it.

695
00:56:33,790 --> 00:56:35,225
But it's heavy.

696
00:56:35,959 --> 00:56:38,804
And the more you deny it,
the more you run from it,

697
00:56:38,828 --> 00:56:40,330
the heavier it gets.

698
00:56:41,924 --> 00:56:45,161
If you don't make peace with it,
it will crush you.

699
00:56:46,803 --> 00:56:48,638
I won't let it crush me.

700
00:56:53,555 --> 00:56:55,791
You're all I have left.

701
00:56:58,948 --> 00:57:00,316
I know.

702
00:57:20,856 --> 00:57:22,558
She's not coming.

703
00:57:32,421 --> 00:57:33,855
So...

704
00:57:35,091 --> 00:57:36,525
you're no one now.

705
00:59:12,148 --> 00:59:14,417
Attention on deck!

